# Multi-stage build для оптимизации размера образа

# Этап 1: Сборка
FROM node:18-alpine AS builder

WORKDIR /app

# Копируем package файлы
COPY package*.json ./

# Устанавливаем зависимости
RUN npm ci

# Копируем исходники
COPY . .

# Аргумент для API URL (передается из docker-compose)
ARG VITE_API_URL
ENV VITE_API_URL=${VITE_API_URL}

# Собираем приложение
RUN npm run build

# Этап 2: Production образ с nginx
FROM nginx:alpine

# Копируем собранное приложение
COPY --from=builder /app/dist /usr/share/nginx/html

# Копируем конфигурацию nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Экспонируем порт
EXPOSE 80

# Запускаем nginx (пользователь nginx уже существует в базовом образе)
CMD ["nginx", "-g", "daemon off;"]
